MONGO_URI=mongodb://localhost:27017/meet_and_play
JWT_SECRET=qumwkG$nNvDKF0gG{Xk71ADB3Zrv0MiKF@k2IaU#7XcR2r0sJf
JWT_SECRET_REFRESH=p|w|@3T7M~sYuN?b6VIEBrs$G9|E|?QQORs5{n~34m7zrH?#NY
ACCESS_TOKEN_LIVE=60m
